spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=C:/Users/njlsh/IdeaProjects/saved_files/SimplyCourse/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#oss
oss.accessKeyId=LTAI5tQ4Njv1EwEEByzqJcP8
oss.accessKeySecret=kEe5CIDWxEAoPeyKzPBfhNvtE3yhc8
oss.endpoint=http://oss-us-east-1.aliyuncs.com
oss.domain=http://simply-course.oss-us-east-1.aliyuncs.com/
oss.bucket=simply-course

# vod
vod.accessKeyId=LTAI5t7as47M1DDzs4cSUDJf
vod.accessKeySecret=gURPV4WYUAhTyQY8azwaQmulm9DnIP