# add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://rm-7go8vwift7b45e4rfio.mysql.rds.aliyuncs.com:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://courseimoocdatabase.mysql.rds.aliyuncs.com:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
#spring.datasource.username=courseimooc1
spring.datasource.password=courseimooc
#spring.datasource.password=courseimooc1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

# redis config
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000